/* --------------- Importing Fonts --------------- */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

@font-face {
  font-family: "bizantheum";
  src: url("../fonts/bizantheum/Bizantheum.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}

/* --------------- Website Theme --------------- */

:root {
  --main-color: hsl(213, 40%, 13%);
  --second-color: #ffacac;
  --link-color-1: #e7e2db;
  --heading-color-1: #f3f0eb;
  --text-color-1: #777;
  --bg-color: #ededed;
  --scnd-text-color-2: #bbb;
  --heading-color-2: #333;
  --text-color-2: #898989;
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  cursor: none;
}

::selection {
  background-color: rgba(0, 0, 0, 0.8);
}

body {
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  position: relative;
  width: 100%;
  max-width: 96rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

main .showcase-area {
  position: relative;
  background-color: var(--main-color);
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  padding: 1.2rem 2.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 600px;
  height: 100vh;
}

.signature {
  width: 80px;
  grid-column-start: 2;
}

nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
}

nav ul {
  display: flex;
  justify-self: flex-end;
}

.nav-link a {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  color: var(--link-color-1);
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8rem;
  transition: 0.3s;
}

.nav-link a i {
  transform: translateY(2px);
  margin-left: 0.16rem;
  font-size: 0.88rem;
}

.nav-link a:hover {
  color: var(--second-color);
}

.image-wrap {
  position: absolute;
  width: 85%;
  max-width: 800px;
  height: 0px;
  bottom: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(50%);
  background-image: url("../img/header3.png");
  background-size: 150%;
  background-position: 50% 58%;
  background-repeat: no-repeat;
  pointer-events: none;
}

.big-name {
  position: relative;
  z-index: 1;
  color: var(--heading-color-1);
  font-size: 7.2rem;
  font-family: "bizantheum" !important;
  text-align: center;
  text-transform: uppercase;
  font-weight: 100;
  line-height: 1;
  padding-top: 3.2rem;
  width: fit-content;
  pointer-events: none;
}

.big-name span {
  pointer-events: auto;
}

.bottom-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.bottom-section p {
  color: var(--text-color-1);
  font-weight: 300;
  display: flex;
  font-size: 0.8rem;
  align-items: center;
}

.bottom-section p i {
  color: var(--second-color);
  font-size: 0.96rem;
  margin-right: 0.8rem;
}

.social-media {
  display: flex;
}

.social-media a {
  margin-left: 0.64rem;
  font-size: 0.96rem;
  color: var(--text-color-1);
  transition: 0.3s;
}

.social-media a:hover {
  color: var(--second-color);
}

.scroll {
  position: absolute;
  color: var(--second-color);
  text-transform: uppercase;
  font-weight: 300;
  left: 50%;
  transform: translateX(-50%);
  bottom: 80px;
  height: 40px;
  font-size: 0.8rem;
}

.line {
  position: absolute;
  width: 1px;
  height: 56px;
  left: 50%;
  transform: translateX(-50%);
  bottom: 24px;
  background-image: linear-gradient(
    to top,
    rgb(157, 167, 165),
    rgb(121, 124, 124)
  );
}

.cursor-circle {
  position: fixed;
  top: 0px;
  left: 0px;
  transform: translate(calc(-50%), calc(-50%));
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  /* border: 0.1px solid rgba(186, 196, 191, 0.5); */
  border: 0.1px solid rgba(98, 103, 101, 0.9);
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition-duration: 0.2s, 0.3s, 0.3s, 0.3s, 0.08s;
  transition-property: opacity, width, height, background-color, transform;
}

.cursor-point {
  position: fixed;
  width: 3.2px;
  height: 3.2px;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  transform: translate(calc(-50%), calc(-50%));
  background-color: #bac4bf;
  z-index: 10;
  opacity: 0;
  pointer-events: none;
  transition: 0.2s opacity;
}

.cursor-circle.biggerCursor {
  width: 56px;
  height: 56px;
  background-color: rgba(105, 105, 105, 0.4);
}

.main-picture-grid {
  position: relative;
}

.main-picture-grid img {
  width: 100%;
  filter: grayscale(1) brightness(0.9);
}

.about {
  background-color: var(--bg-color);
}

.about .comment {
  position: absolute;
  color: var(--scnd-text-color-2);
  top: 3.2rem;
  left: 8rem;
  font-weight: 300;
  font-size: 0.72rem;
}

.about .container {
  min-height: 100vh;
  padding: 7.2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about .grid-container {
  display: grid;
  grid-template-columns: 1fr 1.1fr 1fr;
  margin: auto 0;
  max-width: 76rem;
}

.more-btn {
  font-family: "bizantheum";
  outline: none;
  background: none;
  text-transform: uppercase;
  border: none;
  font-size: 0.92rem;
  display: flex;
  opacity: 0.785;
  letter-spacing: 1px;
  align-items: center;
}

.more-btn img {
  width: 56px;
  margin-top: -4px;
  margin-left: 12px;
}

.about .big-title-one-grid {
  /* font-family: "merona"; */
  /* font-family: "alonzo-light"; */
  /* font-family: "rosehot"; */
  font-family: "bizantheum";
  text-transform: uppercase;
  font-size: 1.76rem;
  padding-top: 5.6rem;
  color: var(--heading-color-2);
}

.big-title-one-grid h1 {
  display: flex;
  line-height: 0.8;
  padding: 0.4rem 0;
  letter-spacing: 2px;
}

.leaiiba {
  position: relative;
  width: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-top: -8px;
  margin-bottom: 16px;
  padding-right: 24px;
  padding-left: 16px;
}

.leaiiba .circle {
  position: relative;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  border: 1px solid var(--heading-color-2);
  opacity: 0.5;
}

.leaiiba .point {
  width: 3px;
  height: 3px;
  border-radius: 100%;
  background-color: var(--heading-color-2);
}

.leaiiba .point.one {
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  left: 50%;
}

.main-picture-grid {
  position: relative;
  padding-top: 0.4rem;
}

.main-picture-grid .label {
  position: absolute;
  font-size: 2.8rem;
  letter-spacing: 2px;
  font-family: "bizantheum";
  text-transform: uppercase;
  bottom: 0;
  line-height: 0.6;
  right: 0;
}

.main-picture-grid .label.white {
  color: var(--bg-color);
}

.big-title-two-grid {
  font-family: "bizantheum";
  text-transform: uppercase;
  font-size: 2rem;
  color: var(--heading-color-2);
  padding-left: 1.6rem;
}

.big-title-two-grid h3 {
  display: flex;
  line-height: 0.8;
  padding: 0.4rem 0;
  letter-spacing: 1px;
}

.big-title-two-grid .leaiiba {
  margin-bottom: 4px;
  padding-left: 24px;
}

.big-title-two-grid .circle {
  order: 2;
}

.about-text {
  grid-column: 1/4;
  padding-top: 1.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-text p {
  color: var(--text-color-2);
  grid-column: 2/3;
  font-size: 0.84rem;
  max-width: 288px;
  line-height: 1.5;
}
